PS C:\Users\TEST> mkdir git_challenge


    ディレクトリ: C:\Users\TEST


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/12/23     13:38                git_challenge


PS C:\Users\TEST> cd C:\Users\TEST\git_challenge
PS C:\Users\TEST\git_challenge> git init
Initialized empty Git repository in C:/Users/TEST/git_challenge/.git/
PS C:\Users\TEST\git_challenge> git add hello_world.txt
PS C:\Users\TEST\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) 0c07da0] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\TEST\git_challenge> git add hello_world.txt
PS C:\Users\TEST\git_challenge> git commit -m "日本語訳を追加"       
[main d87d74e] 日本語訳を追加
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\TEST\git_challenge> git log --oneline
d87d74e (HEAD -> main) 日本語訳を追加
0c07da0 hello_world.txtを追加
PS C:\Users\TEST\git_challenge> cd C:\Users\TEST
PS C:\Users\TEST> mkdir kadai_005


    ディレクトリ: C:\Users\TEST


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/12/23     13:44                kadai_005